_BaseRootDAO.1=La fábrica de sesiones para '
_BaseRootDAO.2=' No se ha inicializado (o se ha producido un error durante la inicialización)
_BaseRootDAO.3=La fábrica de sesiones para '
_BaseRootDAO.4=' No se ha inicializado (o se ha producido un error durante la inicialización)
MessageDialog.0=Error
GenericErrorMessage=Disculpas, se ha producido un error inesperado
_BaseRootDAO.0=La fábrica de sesiones no se ha inicializado (o se ha producido un error durante la inicialización)
LoginPasswordEntryView.15=
LoginPasswordEntryView.19=TERMINAL ID:
LoginView.0=TERMINAL ID:
LoginView.1=LOGIN
LoginView.18=A ser implementado
LoginView.19=A ser implementado
LoginView.2=INGRESE LA CONTRASEÑA
LoginView.20=A ser implementado
LoginView.3=Usuario no encontrado
LoginView.4=No se puede abrir la conexión a la base de datos, compruebe la configuración de la base de datos.
LoginView.5=Lo sentimos, se ha producido un error inesperado
LoginView.6=TERMINAL ID:
Logout=Cerrar sesión
ADD_ON=ADD-ONs
ClockInOutAction.0=Reloj Entrada/Salida
ClockInOutAction.1=Reloj Entrada/Salida
ClockInOutAction.10=\ ha cerrado sesión.
ClockInOutAction.11=Usuario 
ClockInOutAction.13=\ la sesión está activa.
ClockInOutAction.14=Usuario 
ClockInOutAction.16=\ ha iniciado sesión.
ClockInOutAction.2=Por favor, inicie sesión.
ClockInOutAction.3=INGRESE LA CONTRASEÑ‘A
ClockInOutAction.4=SELECCIONE LA ACCIÓ“N
ClockInOutAction.5=INICIAR SESIÓ“N
ClockInOutAction.6=CERRAR SESIÓ“N
ClockInOutAction.7=CANCELAR
ClockInOutAction.8=Usuario 
Clockout=Clock Out
SalesReport.0=Subreporte de ventas
SalesReport.1=Subreporte de ventas
SalesReport.2=tituloReporte
SalesReport.3=Informe de ventas diarias
SalesReport.4=tiempoReporte
SalesReport.5=rangoFecha
SalesReport.6=\ a
SalesReport.7=nombreTerminal
SalesReport.8=Precio en
SalesReportModel.1=Nombre
SalesReportModel.2=Precio
SalesReportModel.3=Cantidad
SalesReportModel.4=Impuesto
SalesReportModel.5=Total
SalesStatistics.1=Invitado
SalesSummaryDAO.0=MISCELANEA
SalesSummaryDAO.1=VENTA DE ALIMENTOS
SalesSummaryDAO.2=VENTAS NO ALIMENTARIAS
ShiftUtil.0=CAMBIO POR DEFECTO
ShiftUtil.1=\ AM
ShiftUtil.2=\ PM
ShopTableBrowser.0=Mesa #
ShopTableBrowser.1=Capacidad
ShopTableBrowser.2=Descripción
ShopTableSelectionDialog.0=Selector de mesa
ShopTableSelectionDialog.1=OK
ShopTableSelectionDialog.2=CANCELAR
ShopTableSelectionDialog.3=Seleccionar mesa
ShopTableSelectionDialog.4=Error al cargar tablas.
Shutdown=Apagar
DINE_IN=TOMAR ORDEN
TAKE_OUT=ORDENAR
PICKUP=RECOGER
FOR_HERE=POR AQUÍ
RETAIL=AL POR MENOR
HeaderPanel.0=Cierre automático de sesión 
HeaderPanel.6=Cierre automático de sesión 
HOME_DELIVERY=ENTREGA A DOMICILIO
DRIVE_THRU=AUTO-SERVICIO
BAR_TAB=PESTAÑA DE LA BARRA
CardConfig.13=La puerta de enlace de comerciante no está configurada
CardConfigurationView.1=Límite de tabulación de barras
CardConfigurationView.10=%
CardConfigurationView.19=Cuenta comercial
CardConfigurationView.2=Puerta del comerciante
CardConfigurationView.22=Código secreto
CardConfigurationView.25=Modo sandbox
CardConfigurationView.3=Permitir tarjeta magnética de deslizar
CardConfigurationView.4=Porcentaje de propinas por adelantado
CardConfigurationView.5=Permitir entrada manual de tarjeta
CardConfigurationView.6=Tarjeta
CardConfigurationView.7=Permitir Terminal Externo
CardConfigurationView.9=Método de entrada de tarjeta predeterminado
CardReader.0=Golpe fuerte
CardReader.1=Manual
CardReader.2=Terminal externo
CashDropDialog.1=GASTOS ACTIVOS DE EFECTIVO PARA 
CashDropDialog.11=GASTOS ACTIVOS DE EFECTIVO PARA TERMINALES 
CashDropDialog.16=Se ha producido un error al eliminar la pérdida de efectivo
CashDropDialog.17=CANTIDAD DE BOLSOS DE CAJÓ“N
CashDropDialog.18=Se ha producido un error al guardar la gota de efectivo
CashDropDialog.2=Drawer Bleed
CashDropDialog.3=ELIMINAR EL EFECTIVO DE LA CAJA
CashDropDialog.4=NUEVO BRAZO DE CAJA
CashDropDialog.5=ELIMINAR SELECCIONADO
CashDropDialog.6=CERRAR
CashierModeNextActionDialog.0=Nuevo tiquete
CashierModeNextActionDialog.1=Tiquete abierto
CashierModeNextActionDialog.2=CERRAR SESIÓ“N
CashierModeNextActionDialog.4=SELECCIONAR LA ACCIÓ“N SIGUIENTE
CashierSwitchBoardView.LABEL_ORDER=ORDEN
CategoryView.0=VISTA_CATEGORIA
CategoryView.3=Agregue los modificadores necesarios
CategoryView.4=Botones de categorías eliminados
BACK_OFFICE_BUTTON_TEXT=ADMINISTRACION
BackOfficeWindow.0=Ayuda
BackOfficeWindow.1=Pizza
BackOfficeWindow.2=Administrar mesas
BaseMenuModifierGroupDAO.0=nombre
INVENTORY_MENU_TEXT=Inventario
NEW_ORDER_BUTTON_TEXT=NUEVO
EDIT_TICKET_BUTTON_TEXT=EDITAR
EmployeeAttendanceAction.0=Informe de asistencia de empleados
EmployeeAttendanceAction.1=Reporte de asistencia
EmployeeAttendanceAction.2=Reporte de asistencia
GiftCertDialog.0=Certificado de regalo
GiftCertDialog.1=Introduzca el detalle del certificado de regalo
GiftCertDialog.14=Introduzca el número del certificado de regalo
GiftCertDialog.15=Ingrese un valor nominal válido
GiftCertDialog.16=OK
GiftCertDialog.18=CANCELAR
GiftCertDialog.5=Número de certificado de regalo
GiftCertDialog.8=Valor nominal
GROUP_SETTLE_BUTTON_TEXT=LIQUIDAR POR GRUPO
GratuityInputDialog.0=Introduzca el importe de la propina
GratuityInputDialog.7=OK
GratuityInputDialog.9=CANCELAR
GroupSettleTicketSelectionWindow.0=Seleccionar entradas para liquidar
GroupSettleTicketSelectionWindow.1=CONFIRMAR
GroupSettleTicketSelectionWindow.2=CANCELAR
GroupView.0=GROUP_VIEW
GroupView.2=</center></body></html>
MANAGER_BUTTON_TEXT=GERENTE
ManagerDialog.1=NO SE VENDE
ManagerDialog.2=Funciones del administrador
ManualCardEntryDialog.13=TARJETA ELECTRÓ“NICA
ManualCardEntryDialog.14=INGRESE EL CÓ“DIGO DE AUTORIZACIÓ“N
ManualCardEntryDialog.15=ENVIAR
ManualCardEntryDialog.16=CANCELAR
ManualCardEntryDialog.17=Introduzca la tarjeta manualmente
ManualCardEntryDialog.3=Número de tarjeta
ManualCardEntryDialog.6=Mes de vencimiento
ManualCardEntryDialog.9=Año de vencimiento
AboutAction.0=Acerca de
AboutDialog.0=Acerca de
AboutDialog.5=OK
ActionHistory.0=NUEVO CHEQUE
ActionHistory.1=EDITAR CHEQUE
ActionHistory.10=PAGO DE PROPINAS
ActionHistory.2=CHEQUE DIVIDIDO
ActionHistory.3=CHEQUE VACÍO
ActionHistory.4=REABRIR CHEQUE
ActionHistory.5=RESOLVER CHEQUE
ActionHistory.6=IMPRIMIR RECIBO
ActionHistory.7=PAGAR CHEQUE
ActionHistory.8=ESTABLECER GRUPO
ActionHistory.9=PAGAR
ActionHistoryDAO.0=Se ha producido un error al intentar guardar el historial de acciones
AUTHORIZE_BUTTON_TEXT=AUTORIZAR
KITCHEN_DISPLAY_BUTTON_TEXT=PANTALLA DE COCINA
KitchenDisplayView.0=KD
KitchenDisplayView.1=Atrás
KitchenDisplayView.2=Filtro
KitchenDisplayView.4=Filtros
KitchenDisplayView.5=Impresora
KitchenDisplayView.6=Tipo de orden
KitchenDisplayView.7=CERRAR SESIÓN
KitchenDisplayWindow.0=Pantalla de cocina
KitchenTicketStatusSelector.0=Selector de estado del elemento de cocina
KitchenTicketStatusSelector.1=Seleccionar estado del item
KitchenTicketStatusSelector.2=Listo
KitchenTicketView.11=Listo
KitchenTicketView.12=VACÍO
KitchenTicketView.13=nombre
KitchenTicketView.14=Cantidad
KitchenTicketView.16=Confirmar
KitchenTicketView.18=Confirmar
VirtualPrinterConfigDialog.0=Agregar / Editar Impresora Virtual
VirtualPrinterConfigDialog.10=CANCELAR
VirtualPrinterConfigDialog.11=Proporcione un nombre
VirtualPrinterConfigDialog.12=Ya existe una impresora con ese nombre.
VirtualPrinterConfigDialog.4=Nombre de impresora virtual
VirtualPrinterConfigDialog.9=OK
VOID_TICKET_BUTTON_TEXT=ANULAR
VoidTicketAction.0=Ingresar el número de factura
VoidTicketDialog.0=RECIBO VACÓO -
VoidTicketDialog.1=Ticket \#
VoidTicketDialog.9=Hubo un error al imprimir, anular información a la cocina\n
REFUND_BUTTON_TEXT=REEMBOLSO
ASSIGN_DRIVER_BUTTON_TEXT=ASIGNAR EL CONDUCTOR
CLOSE_ORDER_BUTTON_TEXT=CERRAR
MORE_ACTIVITY_BUTTON_TEXT=MAS
LESS_ACTIVITY_BUTTON_TEXT=MENOS
TABLE_MANAGE_BUTTON_TEXT=GESTIÓN DE LA MESA
ONLINE_TICKET_BUTTON_TEXT=TICKETS EN LINEA
OpenTicketsListDialog.0=¿Qué quieres hacer después?
OpenTicketsListDialog.6=A ser implementado
OpenTicketSummaryReport.0=Resumen de boletos abiertos
SEARCH_ITEM_BUTTON_TEXT=BUSCAR ITEM
UpdateAction.7=Actualizar
Updated=ACTUALIZADO
NewBarTabAction.0=Introduzca la información de la tarjeta de crédito
NewBarTabAction.1=Código de autorización no válido
NewBarTabAction.2=Barra de pestaña creada con ID:
NewBarTabAction.3=\ Será reservado. ¿Proceder?
NewBarTabAction.4=Por favor confirmar
NewBarTabAction.5=Barra de pestaña creada con ID:
NewBarTabAction.6=\ Será reservado. ¿Proceder?
NewBarTabAction.7=Por favor confirmar
NewBarTabAction.8=Barra de pestaña creada con ID:
NewBarTabAction.9=No se puede autorizar la tarjeta.
NoteView.40=ESPACIO
NoteView.41=CAPS
NoteView.43=SPACE
NumberSelectionView.0=Número invalido
NumberSelectionView.1=Número invalido
NumberSelectionView.16=LIMPIAR
NumericKeypad.0=BORRAR
DINE_IN_BUTTON_TEXT=TOMAR ORDEN
TAKE_OUT_BUTTON_TEXT=ORDENAR
PICKUP_BUTTON_TEXT=RECOGER
HOME_DELIVERY_BUTTON_TEXT=ENTREGA EN CASA
HourlyLaborReportView.0=60 Minutos
DRIVE_THRU_BUTTON_TEXT=AUTO-SERVICIO
BAR_TAB_BUTTON_TEXT=PESTAÑ‘A DE LA BARRA
FOR_HERE_BUTTON_TEXT=POR AQUÍ
RETAIL_BUTTON_TEXT=AL POR MENOR
BOMessageDialog.0=Error
BOMessageDialog.1=Error
BOMessageDialog.2=Error
BOMessageDialog.3=Se ha producido un error inesperado, es posible que deba reiniciar la aplicación
BOMessageDialog.4=Error
ENABLE_OPTION_LABEL=Habilitar
LATER_PAYMENT_OPTION_LABEL=Postpago
ALIAS_LABEL=Alias
CANCEL_BUTTON_TEXT=CANCELAR
SAVE_BUTTON_TEXT=HECHO
PAY_BUTTON_TEXT=PAGA
SEND_TO_KITCHEN=ENVIAR
HOLD_BUTTON_TEXT=GUARDAR
PasswordEntryDialog.11=BORRAR
PasswordEntryDialog.12=BORRAR TODO
PasswordEntryDialog.25=BORRAR
PasswordEntryDialog.30=Contraseña incorrecta, intente de nuevo!
PaymentProcessWaitDialog.0=Procesando...
PaymentProcessWaitDialog.1=Procesando el pago, por favor espere...
PaymentProcessWaitDialog.2=Procesando...
PaymentProcessWaitDialog.3=Procesando el pago, por favor espere...
PaymentProcessWaitDialog.8=Nombre del gateway de pago:
PaymentReferenceEntryDialog.0=Ingrese el número de referencia
PaymentReferenceEntryDialog.1=Enter
PaymentReferenceEntryDialog.2=Cancelar
PaymentReferenceEntryDialog.5=Enviar
PaymentReferenceEntryDialog.6=Ingrese el número de referencia
PaymentReferenceEntryDialog.8=La referencia no puede estar vacía. Introduzca la referencia
PaymentTypeSelectionDialog.0=Seleccione el tipo de pago
PaymentTypeSelectionDialog.4=TARJETA DE CRÉ‰DITO
PaymentTypeSelectionDialog.6=TARJETA DE DÉBITO
PaymentTypeSelectionDialog.8=CANCELAR
PaymentView.0=ID de lealtad eliminado
PaymentView.1=500
PaymentView.10=1000
PaymentView.12=2000
PaymentView.14=5000
PaymentView.18=00
PaymentView.20=EXACTO
PaymentView.23=REDONDEAR
PaymentView.31=EFECTIVO
PaymentView.32=¡Monto invalido!
PaymentView.33=TARJETA
PaymentView.34=Tarjeta de débito
PaymentView.35=REGALO
PaymentView.38=BORRAR
PaymentView.52=Cantidad a pagar:
PaymentView.54=Cantidad pagada:
PaymentView.64=Ingrese el ID de lealtad:
PaymentView.65=ID de lealtad establecido.
PaymentView.66=BORRAR
PayoutDialog.2=TOTAL
PayOutView.0=Introducir el destinatario del pago
PayOutView.10=Introduzca la razón de pago
PayOutView.5=NOTA
PayrollReportView.0=InformeDeNómina
PeripheralConfigurationView.0=Puerto de visualización del cliente
PeripheralConfigurationView.1=Mensaje de texto
PeripheralConfigurationView.15=INDICADOR DE ESCALA
PeripheralConfigurationView.16=Activar entrada de escala
PeripheralConfigurationView.17=Probar
PeripheralConfigurationView.18=COM3
PeripheralConfigurationView.20=Puerto de escala
PeripheralConfigurationView.23=Dispositivo de identificación de llamadas
PeripheralConfigurationView.24=Habilitar dispositivo de identificación de llamadas
PeripheralConfigurationView.4=CAJA REGISTRADORA
PeripheralConfigurationView.5=VISUALIZACIÓN AL CLIENTE
PeripheralConfigurationView.6=Activar pantalla de cliente
PeripheralConfigurationView.7=Probar
PizzaCrustExplorerAction.0=Pizza Crust
PizzaItemExplorerAction.0=Pizza Items
PizzaItemExplorerAction.1=Pizza Item Explorer
PizzaModifierExplorerAction.0=Pizza Modifier
PizzaModifierExplorerAction.1=Pizza Modifier Explorer
TICKET_LIST_COLUMN_ID=ID
TICKET_LIST_COLUMN_TABLE=MESA
TICKET_LIST_COLUMN_SERVER=CAMARERO
TICKET_LIST_COLUMN_CREATE_DATE=CREADO
TICKET_LIST_COLUMN_CUSTOMER=CLIENTE
TICKET_LIST_COLUMN_DELIVERY_DATE=D-FECHA
TICKET_LIST_COLUMN_DELIVERY_ADDRESS=D-DIRECCION
TICKET_LIST_COLUMN_TICKET_TYPE=TIPO
TICKET_LIST_COLUMN_STATUS=ESTADO
TICKET_LIST_COLUMN_TOTAL=TOTAL
TICKET_LIST_COLUMN_DUE=DEBIDO
ADD_GRATUITY_TEXT=PROPINA
AddPrinterDialog.0=Añadir / Editar Impresora
AddPrinterDialog.12=Default
AddPrinterDialog.16=OK
AddPrinterDialog.17=CANCELAR
AddPrinterDialog.18=Seleccione una impresora virtual
AddPrinterDialog.19=Seleccione un dispositivo.
AddPrinterDialog.4=Impresora virtual
AddPrinterDialog.7=NUEVO
AddPrinterDialog.9=Dispositivo
AddPrinterGroupDialog.0=Agregar / Editar grupo de impresoras
AddPrinterGroupDialog.1=Defecto
AddPrinterGroupDialog.10=El nombre está vacío
AddPrinterGroupDialog.11=Seleccione al menos una impresora
AddPrinterGroupDialog.12=CANCELAR
AddPrinterGroupDialog.4=Nombre del grupo
AddPrinterGroupDialog.5=crecer
AddPrinterGroupDialog.6=Impresoras
AddPrinterGroupDialog.9=OK
Application.0=Se ha producido un error en la base de datos. Es posible que la base de datos no esté configurada. \ ¿Desea configurarla ahora?
Application.1=¿Qué quieres hacer?
Application.19=INGRESE LA CONTRASEÑ‘A
Application.2=Confirmar
Application.20=INICIAR SESIÓ“N
Application.3=REINICIAR
Application.4=Otra instancia de FloreantPOS ya está en ejecución.\n
Application.40=No se pueden ejecutar múltiples instancias en Derby single mode
Application.41=Impuestos incluidos en el precio de cada articulo.
Application.42=Impuestos no incluidos en el precio de cada articulo.
Application.43=Sesión inactiva. ¿Desea iniciar sesión?
Application.44=Confirmar
Application.5=APAGAR
Application.6=CANCELAR
AttendanceHistoryAction.0=Historial de Asistencia
AttendanceHistoryAction.1=Historial de Asistencia
AttendanceHistoryAction.2=Historial de Asistencia
AttendanceHistoryExplorer.0=Agregar
AttendanceHistoryExplorer.1=Editar
AttendanceHistoryExplorer.2=Eliminar
AttendanceHistoryExplorer.3=Imprimir
AttendanceHistoryExplorer.4=Seleccione una fila para editar
AttendanceHistoryExplorer.5=Editar tiempo de reloj in/out
AttendanceHistoryExplorer.6=Añadir tiempo de reloj in/out
AttendenceHistoryDAO.2=Error al calcular el número de horas de usuario
AttendenceHistoryDAO.5=Error al calcular el número de horas de usuario
AttendenceHistoryDAO.6=No se puede pagar
AuthorizableTicketBrowser.0=Máximo permitido de propinas es 
AuthorizationCodeDialog.3=Código de Autorización
AuthorizationCodeDialog.7=ENVIAR
AuthorizationCodeDialog.8=CANCELAR
AuthorizationCodeDialog.9=Ingrese el código de autorización
AuthorizationDialog.0=Procesamiento completado
AuthorizationDialog.1=ID de Autorización de transacción \#
AuthorizationDialog.2=\ : Success\n
AuthorizationDialog.4=\ : Failed.
AuthorizeDotNetProcessor.0=Tarjeta rechazada\n
AuthorizeDotNetProcessor.1=Error\n
AuthorizeDotNetProcessor.10=Transaccion rechazada\n
AuthorizeDotNetProcessor.11=Error\n
AuthorizeDotNetProcessor.12=Transaccion rechazada\n
AuthorizeDotNetProcessor.13=Error\n
AuthorizeDotNetProcessor.2=Tarjeta rechazada\n
AuthorizeDotNetProcessor.3=Error\n
AuthorizeDotNetProcessor.4=Tarjeta rechazada\n
AuthorizeDotNetProcessor.5=Error\n
AuthorizeDotNetProcessor.6=Transaccion rechazada\n
AuthorizeDotNetProcessor.7=Error\n
AuthorizeDotNetProcessor.8=Tarjeta rechazada\n
AuthorizeDotNetProcessor.9=Error\n
BUTTON_COLOR=Color del botón
CONFIGURATION_WINDOW_TITLE=Configuración
CONFIG_TAB_DRAWERPULL=Estado de caja
CONFIG_TAB_PRINT=Imprimir
CONFIG_TAB_DELIVERY=Configuración de entrega
CONFIG_TAB_RESTAURANT=Restaurante
CONFIG_TAB_TAX=Impuesto
ConfirmPayDialog.0=CONFIRMAR
ConfirmPayDialog.1=CANCELAR
ConfirmPayDialog.2=Confirmar pago
ConfirmPayDialog.4=Diálogo
CookingInstructionSelectionView.0=Ninguna instrucción de cocción seleccionada
CookingInstructionSelectionView.1=Seleccione las instrucciones de cocción
CookingInstructionSelectionView.2=INSTRUCCIONES DE COCINA
CouponAndDiscount.0=Cantidad Libre
CouponAndDiscount.1=Fijo por categoría
CouponAndDiscount.2=Fijo por artículo
CouponAndDiscount.3=Fijo por pedido
CouponAndDiscount.4=Porcentaje por categoría
CouponAndDiscount.5=Porcentaje por artículo
CouponAndDiscount.6=Porcentaje por pedido
CouponAndDiscountDialog.14=Nombre del cupón/descuento
CouponAndDiscountDialog.16=Número del cupón/descuento
CouponAndDiscountDialog.18=Tipo del cupón/descuento
CouponAndDiscountDialog.20=Value del cupón/descuento
CouponAndDiscountDialog.22=Ingresar valor
CouponAndDiscountDialog.24=DESCUENTO TOTAL
CouponAndDiscountDialog.27=La cantidad de cupón/descuento no es válida
CouponAndDiscountDialog.28=Ingrese al valor
CouponAndDiscountDialog.29=Seleccione un cupón/descuento
CouponAndDiscountDialog.3=Seleccione un cupón/descuento
CouponAndDiscountDialog.6=CANCELAR
CouponAndDiscountDialog.9=OK
CouponForm.0=Nombre del Cupón
CouponForm.1=El nombre no puede estar vacío
CouponForm.10=El valor del cupón debe ser menor que el precio del artículo
CouponForm.11=Tipo de Cupón
CouponForm.12=Código de barras del cupón
CouponForm.13=Valor del cupón
CouponForm.15=Desactivado
CouponForm.16=Nunca expira
CouponForm.2=El valor debe ser mayor que 0
CouponForm.3=Añadir nuevo cupón/descuento
CouponForm.4=Editar cupón/descuento
CouponForm.5=Valor mínimo :
CouponForm.6=Aplicar automáticamente
CouponForm.7=Descuento en :
CouponForm.8=Introduzca el número de artículo o el código de barras
CouponForm.9=Fecha de caducidad
CreditCardReportView.0=INFORME DE LA TARJETA DE CRÉ‰DITO
DEFAULT_TIPS_PERCENTAGE=Por defecto Porcentaje de propina
DatabaseConfigurationView.3=¿Desea generar datos de ejemplo?
DatabaseConfigurationView.4=Confirmar
DatabaseConfigurationView.5=Base de datos
DataExportAction.0=Exportar menú
DataExportAction.1=Archivo sobrescrito
DataExportAction.3=Confirmar
DataExportAction.4=Guardado\!
DataImportAction.0=Importar menú
DataImportAction.1=É‰xito\!
DataMigrationWindow.0=Migrar datos
DataMigrationWindow.1=Fuente
DataMigrationWindow.2=Destino
DataMigrationWindow.3=Migrar
DateEntryView.3=Día
DateEntryView.6=Mes
DateEntryView.9=Año
DbPanel.0=Base de datos
DbPanel.12=Nombre de base de datos
DbPanel.16=Usuario
DbPanel.20=Contraseña
DbPanel.4=Dirección del servidor
DbPanel.8=Puerto
DefaultMerchantGatewayConfigurationView.1=¿No tiene ninguna cuenta de Authorize.net? Consiguelo aqui
DefaultOrderServiceExtension.0=Manejador de pedidos
DefaultOrderServiceExtension.1=Manejador de pedidos predeterminado
DefaultOrderServiceExtension.10=¿Continuar sin mesas?
DefaultOrderServiceExtension.11=Confirmar
DefaultOrderServiceExtension.12=¿Continuar sin mesas?
DefaultOrderServiceExtension.13=Confirmar
DefaultOrderServiceExtension.2=El Ticket no está completamente pagado
DefaultOrderServiceExtension.3=Ticket\#
DefaultOrderServiceExtension.4=\ estara cerrado.
DefaultOrderServiceExtension.5=Confirmar
DefaultOrderServiceExtension.6=El sistema no encontró ninguna mesa. ¿Quieres generar mesas automáticamente?
DefaultOrderServiceExtension.7=Floreant POS
DefaultOrderServiceExtension.8=¿Cuántas mesas crear?
DefaultOrderServiceExtension.9=El número de mesas no puede ser 0
DiscountListDialog.18=Nombre
DiscountListDialog.19=Regla
DiscountListDialog.2=Se ha producido un error durante la eliminación.
DiscountListDialog.20=Monto
DiscountListDialog.5=Eliminar selección
DiscountSelectionDialog.0=Seleccione el descuento
DiscountSelectionDialog.2=ORDEN
DrawerAssignedHistory.0=ASIGNAR
DrawerAssignedHistory.1=CERRA
DrawerAssignmentAction.0=ASIGNAR CAJA
DrawerAssignmentAction.1=CERRAR CAJA
DrawerAssignmentAction.2=ASIGNAR CAJA
DrawerAssignmentAction.3=Caja asignada a 
DrawerAssignmentAction.4=. ¿Quieres cerrar?
DrawerAssignmentAction.5=Confirmar
DrawerAssignmentAction.6=Introduzca el saldo inicial de la caja
DrawerAssignmentAction.7=Introduzca el saldo inicial de la caja
DrawerAssignmentAction.8=Caja asignada a 
DrawerAssignmentAction.9=CERRAR CAJA
DrawerAssignmentAction.10=Caja cerrada.
DrawerAssignmentAction.11=ASIGNAR CAJA
DrawerPullReportDialog.0=CERRAR
DrawerPullReportDialog.10=TIPS CARGADOS
DrawerPullReportDialog.100=RAZÓ“N
DrawerPullReportDialog.101=RESIDUOS
DrawerPullReportDialog.102=MONTO
DrawerPullReportDialog.105=RESIDUOS TOTALES
DrawerPullReportDialog.106=TOTAL VACIOS
DrawerPullReportDialog.107==== DESCUENTOS/CUPONES ===
DrawerPullReportDialog.110=TOTAL DE DESCUENTOS/CUPONES
DrawerPullReportDialog.112=CUENTA TOTAL
DrawerPullReportDialog.113=TOTAL Desc
DrawerPullReportDialog.114=TOTAL Ventas
DrawerPullReportDialog.115=TOTAL Invitados
DrawerPullReportDialog.116=Party Size
DrawerPullReportDialog.117=Check Size
DrawerPullReportDialog.118=Count [%]
DrawerPullReportDialog.12=RECIBOS BRUTOS
DrawerPullReportDialog.120=Racionar
DrawerPullReportDialog.122=Error al imprimir\n
DrawerPullReportDialog.1=Tiempo:
DrawerPullReportDialog.15=ESTADO DE CAJA
DrawerPullReportDialog.16=TERMINAL: \ 
DrawerPullReportDialog.2=\ BALANCE DE VENTAS
DrawerPullReportDialog.23=CAMBIAR CERT DE REGALO
DrawerPullReportDialog.25=CASH BACK
DrawerPullReportDialog.29=DIFERENCIAL DE RECIBO
DrawerPullReportDialog.3=VENTAS NETAS
DrawerPullReportDialog.31=PROPINAS CARGADAS
DrawerPullReportDialog.33=PROPINAS PAGAS
DrawerPullReportDialog.35=DIFFERENCIAL DE PROPINAS
DrawerPullReportDialog.36=\ BALANCE DE CAJA
DrawerPullReportDialog.39=PROPINAS PAGAS
DrawerPullReportDialog.43=CASH BACK
DrawerPullReportDialog.47=SALDO INICIAL
DrawerPullReportDialog.5=IMPUESTO VENTA
SALES_DELIVERY_CHARGE=GASTOS DE ENVÍO
DrawerPullReporg.51=CONTABILIDAD DE CAJA
DrawerPullReportDialog.53=EFECTIVO PARA DEPOSITAR
DrawerPullReportDialog.54==== EXCEPCIONES ===
DrawerPullReportDialog.55==== REEMBOLSOS/VACÍOS (Sin impuestos) ===
DrawerPullReportDialog.7=INGRESOS TOTALES
DrawerPullReportDialog.8=IMPRIMIR
DrawerPullReportDialog.99=CÓ“DIGO
DrawerPullReportExplorer.0=Imprimir
DrawerPullReportExplorer.1=Seleccione una fila para imprimir
DrawerUtil.0=Start kicking drawer\n
DrawerUtil.1=End kicking drawer\n
LABEL_BUY_PRICE=Precio de compra
LABEL_DISCOUNT_RATE=Tasa de descuento
LABEL_GROUP=Grupo
LABEL_IMAGE=Imagen
LABEL_NAME=Nombre
LABEL_SALES_PRICE_EXCLUDING_TAX=Precio unitario (sin impuestos)
LABEL_SALES_PRICE_INCLUDING_TAX=Precio unitario (con impuestos)
LABEL_TAX=Impuesto
MenuItemExplorer.0=Nombre:
MenuItemExplorer.1=Grupo
MenuItemExplorer.10=La cantidad de inventario no se puede actualizar como menos de cero
MenuItemExplorer.11=Monto inválido
MenuItemExplorer.16=STOCK
MenuItemExplorer.2=<All>
MenuItemExplorer.21=S-ORDER
MenuItemExplorer.23=B-COLOR
MenuItemExplorer.25=T-COLOR
MenuItemExplorer.3=Buscar
MenuItemExplorer.4=Tipo de orden
MenuItemExplorer.5=<All>
MenuItemExplorer.6=Actualizar cantidad de inventario
MenuItemExplorer.7=Seleccione un elemento de menú para actualizar.
MenuItemExplorer.8=Por favor, ingrese el importe de la acción
MenuItemForm.0=La imagen es demasiado grande. Selecciona una imagen con un tamaño de 20 KB
MenuItemForm.1=LABEL_NAME
MenuItemForm.10=AddModifierGroup
MenuItemForm.11=DeleteModifierGroup
MenuItemForm.12=EditModifierGroup
MenuItemForm.13=Editar
MenuItemForm.14=Eliminar
MenuItemForm.15=Eliminar todo
MenuItemForm.16=Precio por tipo de pedido
MenuItemForm.17=Cantidad de inventario
MenuItemForm.18=Inhabilitar el elemento en el stock vacío
MenuItemForm.19=Color del boton
MenuItemForm.2=LABEL_GROUP
MenuItemForm.20=_PRICE
MenuItemForm.21=_PRICE
MenuItemForm.22=LABEL_BUY_PRICE
MenuItemForm.23=Nombre de la unidad
MenuItemForm.24=Fractional unit
MenuItemForm.25=OrderType
MenuItemForm.26=Estilo del botón
MenuItemForm.27=Grupo de impresora
MenuItemForm.28=Imagen
MenuItemForm.29=Descripción
MenuItemForm.3=Terminal
MenuItemForm.32=Seleccione una fila para eliminar
MenuItemForm.33=¿Está seguro de eliminar la fila seleccionada?
MenuItemForm.34=Clear
MenuItemForm.35=Confirm
MenuItemForm.36=¿Está seguro de eliminar todos los precios específicos de la orden para este artículo?
MenuItemForm.37=Confirm
MenuItemForm.38=Seleccione una fila para actualizar
MenuItemForm.4=LABEL_SALES_PRICE_INCLUDING_TAX
MenuItemForm.40=Mostrar sólo la imagen
MenuItemForm.41=Mostrar texto con imagen
MenuItemForm.42=Seleccionar color
MenuItemForm.43=Seleccionar color
MenuItemForm.48=Este grupo de modificadores ya existe
MenuItemForm.49=AddModifierGroup
MenuItemForm.5=LABEL_SALES_PRICE_EXCLUDING_TAX
MenuItemForm.50=EditModifierGroup
MenuItemForm.51=DeleteModifierGroup
MenuItemForm.6=LABEL_TAX
MenuItemForm.7=Default
MenuItemForm.8=Seleccione una fila para establecer el valor predeterminado
MenuItemForm.9=Add
MenuItemForm.SAMPLE_TEXT=SAMPLE TEXT
MenuItemForm.lblBarcode.text=Código de barras
MenuItemForm.lblButtonColor.text=Button color
MenuItemForm.lblSortOrder.text=Orden de clasificación
MenuItemForm.lblTextColor.text=Color de texto
MenuItemForm.lblTranslatedName.text=Nombre traducido
MenuItemPriceByOrderTypeDialog.0=Ok
MenuItemPriceByOrderTypeDialog.21=Cancelar
MenuItemPriceByOrderTypeDialog.6=Order type:
MenuItemPriceByOrderTypeDialog.7=Tax:
MenuItemSizeExplorerAction.0=Size
MenuCategoryExplorer.0=<html><center>Esta categoría está asociada con el grupo de menús.<br>  ¿Estas seguro que quieres borrarlo?</center></html>
MenuCategoryExplorer.1=COLOR DE TEXTO
MenuCategoryForm.1=Orden de clasificación
MenuCategoryForm.2=Color del botón
MenuCategoryForm.7=Nombre traducido
MenuCategoryForm.16=Color de texto
MenuCategoryForm.21=Escoger color
MenuCategoryForm.22=Escoger color de texto
MenuCategoryForm.26=El nombre no puede estar en blanco
MenuGroupExplorer.0=<html><center>Este grupo de menús está asociado con el elemento de menú.<br>  ¿Estas seguro que quieres borrarlo?</center></html>
MenuGroupExplorer.1=COLOR DE TEXTO
MenuGroupForm.6=Nombre traducido
MenuGroupForm.12=Orden de clasificación
MenuGroupForm.15=Color de botón
MenuGroupForm.19=Color de texto
MenuGroupForm.21=TEXTO DE EJEMPLO
MenuGroupForm.26=Escoger color
MenuGroupForm.27=Escoger color
MenuGroupForm.29=El nombre no puede estar en blanco
MenuGroupForm.30=Porfavor seleccione una categoría
MenuGroupForm.31=Agregar grupo de menús
MenuGroupForm.32=Editar menu de grupo
MenuModifierForm.0=Nombre traducido
MenuModifierForm.15=Orden de clasificación
MenuModifierForm.1=Color de botón
MenuModifierForm.2=Agregar
MenuModifierForm.21=¿Está seguro de eliminar la fila seleccionada?
MenuModifierForm.22=Confirmar
MenuModifierForm.23=Esto eliminará toda su información. ¿Estás seguro?
MenuModifierForm.24=Confirmar
MenuModifierForm.25=Seleccione una fila para actualizar
MenuModifierForm.27=Color de texto
MenuModifierForm.29=TEXTO DE EJEMPLO
MenuModifierForm.3=Editar
MenuModifierForm.39=Elija el color del botón
MenuModifierForm.4=Borrar
MenuModifierForm.40=Elija el color del texto
MenuModifierForm.44=El nombre no puede estar en blanco
MenuModifierForm.45=Agregar modificador de menu
MenuModifierForm.46=Editar modificador de menu
MenuModifierForm.5=Borrar todos
MenuModifierForm.6=Precio por tipo de orden
MenuModifierForm.7=Seleccione una fila para eliminar
MenuModifierForm.8=Default
MenuModifierForm.9=Seleccione una fila para establecer el valor predeterminado
MercuryPayProcessor.13=Error al autorizar la transacción.
MercuryPayProcessor.22=Transacción a crédito
MercuryPayProcessor.23=Error al autorizar la transacción.
MercuryPayProcessor.26=La entrada manual no es compatible con la forma de pago seleccionada.
POSConstants.0=IMPRIMIR
POSConstants.1=Cantidad en stock
POSConstants.2=FACTURACION
POSConstants.TAX_EXPLORER=Explorador de impuestos
POSConstants.TICKET_DELIVERY_DATE=FECHA DE ENTREGA
POSConstants.TICKET_TYPE=TIPO
PosMessage.0=Editar valor de impuestos
PosMessage.1=AGREGAR NOTA AL PAGO
PosMessage.2=CARGANDO
PosMessage.3=Memoria agotada, por favor reiniciar programa
PosMessage.4=Crear Tiempo
PosMessage.5=Error al guardar cambio de estado
PosMessage.6=Capacidad
PosMessage.7=Seleccione cupón a editar
PosMessage.8=NUNCA VENCE
PosMessage.9=Abrir resumen de tiquetes
PosMessage.10=Descuento
PosMessage.11=Agregar cambio
PosMessage.12=AvgGst
PosMessage.13=Resumen reporte ventas
PosMessage.14=Tipos de usuarios
PosMessage.15=Nombre server
PosMessage.16=Remover
PosMessage.17=Solo un descuento o agregar un cupón
PosMessage.18=Administración
PosMessage.19=Edit modifier group
PosMessage.20=CUPON_TIPO
PosMessage.21=IMPRIMIR RECIBO
PosMessage.22=Informe de productividad del camarero
PosMessage.23=Informe de nómina
PosMessage.24=Cajón
PosMessage.25=Analisis de ventas
PosMessage.26=Tipo
PosMessage.27=Modificador de buscador de grupo
PosMessage.28=TTIRADOR
PosMessage.29=Limpiar
PosMessage.30=No hay cambios de turnos configurados para este tiempo, no puede iniciar sesión
PosMessage.31=Cambios
PosMessage.32=Seguro que desea configurar monto de impuestos
PosMessage.33=ITEMS PERDIDOS
PosMessage.34=Ha ocurrido un error, no se pudo guardar
PosMessage.35=Venta actual (Después de reiniciar la caja)
PosMessage.36=Comienzo
PosMessage.37=CREADO
PosMessage.38=Cantidad
PosMessage.39=SELECCIONAR RAZON DE PAGO
PosMessage.40=Ventas
PosMessage.41=DIVIDIR CUENTA
PosMessage.42=Seleccione impresora
PosMessage.43=SELECIONE TIPO DE PAGO
PosMessage.44=SALDO A PAGAR
PosMessage.45=Nuevo grupo modificador
PosMessage.46=Administrador
PosMessage.47=Mesa ocupada
PosMessage.48=Reporte de balance de ventas
PosMessage.49=Cantidad Max
PosMessage.50=Reportes
PosMessage.51=PAGAR
PosMessage.52=Refrescar
PosMessage.53=Buscador de categoría
PosMessage.54=PAGAR AHORA
PosMessage.55=Instrucciones muy largas, el limite es 60 caracteres
PosMessage.56=Resumen de ventas de informe - Estadísticas Clave
PosMessage.57=VER DESCUENTOS
PosMessage.58=GRUPOS
PosMessage.59=Tel
PosMessage.60=Servidor
PosMessage.61=CLIENTE
PosMessage.62=General
PosMessage.63=Agrupar
PosMessage.64=Valor
PosMessage.65=Info de orden
PosMessage.66=No se puede cargar razones de anulaciones
PosMessage.67=Borrar cambio
PosMessage.68=Imprimir tipo
PosMessage.69=Tipo de usuario
PosMessage.70=Usuario 
PosMessage.71=Número de mesas inválidos
PosMessage.72=Introduzca la cantidad real
PosMessage.73=ESCRIBA SU NUMERO DE USUARIO
PosMessage.74=PAGO CON TARJETA DE DEBITO
PosMessage.75=Menu modificadores
PosMessage.76=Cerrar
PosMessage.77=APAGAR
PosMessage.78=Iniciar sesión
PosMessage.79=IR
PosMessage.80=Imprimir recibo
PosMessage.81=Tipo de nombre no puede quedar en vacío
PosMessage.82=Nombre de usuario
PosMessage.83=Usuario no encontrado
PosMessage.84=Editar
PosMessage.85=Final del día
PosMessage.86=Nombre de restaurante
PosMessage.87=Total
PosMessage.88=Algunos modificadores necesarios no se han agregado, ¿de verdad quieres volver?
PosMessage.89=DESABILITADO
PosMessage.90=Instrucciones no pueden quedar vacias
PosMessage.91=MESA
PosMessage.92=Se requiere el nombre
PosMessage.93=Se ha producido un error al imprimir en la cocina
PosMessage.94=HORA
PosMessage.95=Razón de devolución
PosMessage.96=Seleccionar usuario
PosMessage.97=Abrir reporte resumen de tiquete
PosMessage.98=Configurar
PosMessage.99=Detalle de tiquete
PosMessage.100=Lo sentimos, ha ocurrido un error
PosMessage.101=Confirmar apagado
PosMessage.102=CHK\#
PosMessage.103=Nuevo valor de impuesto
PosMessage.104=Reporte laboral por Hora
PosMessage.105=Imprimir configuración
PosMessage.106=CERTIFICADO DE REGALO
PosMessage.107=CANTIDAD PAGADA
PosMessage.108=AM
PosMessage.109=Agregar
PosMessage.110=Día
PosMessage.111=Digite monto
PosMessage.112=Detalles
PosMessage.113=ITEM
PosMessage.114=Para
PosMessage.115=Reporte uso de menú
PosMessage.116=Modificar Cupón y descuento
PosMessage.117=Nuevo cambio
PosMessage.118=Valor de descuento
PosMessage.119=Borrar todo
PosMessage.120=El tiempo de finalización del cambio debe ser mayor que el tiempo de inicio del cambio
PosMessage.121=Visible
PosMessage.122=Creado por
PosMessage.123=ITEMS
PosMessage.124=Administrador
PosMessage.125=Modificar navegador
PosMessage.126=Usuarios
PosMessage.127=Min
PosMessage.128=Nombre grupo
PosMessage.129=Reporte ventas
PosMessage.130=Hora
PosMessage.131=ID servidor
PosMessage.132=Contraseña incorrecta
PosMessage.133=Dirección 1
PosMessage.134=Dirección 2
PosMessage.135=IMPRIMIR
PosMessage.136=Transacción completa
PosMessage.137=NOTAS
PosMessage.138=Categoria Menu
PosMessage.139=ID tiquete original
PosMessage.140=Requerido modificar grupo
PosMessage.141=ID usuario
PosMessage.142=Reporte tajetas de crédito
PosMessage.143=Permisos
PosMessage.144=Cerrar
PosMessage.145=El cambio con ese nombre ya existe
PosMessage.146=DRAWER PULL AMOUNT
PosMessage.147=Exento de impuestos
PosMessage.148=TRANSACCION DE TARJETAS DE CREDITO
PosMessage.149=Menu Categorias
PosMessage.150=Escriba un ID para esta terminal
PosMessage.151=Buscador de grupo
PosMessage.152=Imprimir en cocina cuando se paga la orden
PosMessage.153=Subtotal
PosMessage.154=Nuevo item de menu
PosMessage.155=Cambiar nombre
PosMessage.156=MONTO ACTUAL
PosMessage.157=CHEQUE BANCARIO
PosMessage.158=Titulo
PosMessage.159=FUNCION ADMINISTRADOR
PosMessage.160=Sistema Total
PosMessage.161=Informe de excepción de ventas
PosMessage.162=Se ha efectuado un pago parcial, ¿desea realizar otro pago en este tiquete?
PosMessage.163=Seleccione un tiquete
PosMessage.164=Nuevo
PosMessage.165=Teléfono
PosMessage.166=VACIAR CAJA
PosMessage.167=Apellido
PosMessage.168=Editar item de menu
PosMessage.169=CUPON O DESCUENTO
PosMessage.170=Error durante impresión
PosMessage.171=Resumen de ventas - Estadísticas clave
PosMessage.172=Seleccione cambio
PosMessage.173=Recibo de impresión cuando el ticket se liquidó
PosMessage.174=CANCELAR
PosMessage.175=El tiquete esta vacío.
PosMessage.176=Elementos de menú
PosMessage.177=Día/Hora
PosMessage.178=Impuesto
PosMessage.179=Nombre
PosMessage.180=Editar categoría de menú
PosMessage.181=Descripción
PosMessage.182=El monto ingresado es incorrecto
PosMessage.183=Seleccione criterio
PosMessage.184=Lista de usuario
PosMessage.185=Seleccione una caja para editar.
PosMessage.186=Día de expiración
PosMessage.187=Día de Comienzo
PosMessage.188=Admin
PosMessage.189=Imprimir recibo cuando se paga la orden
PosMessage.190=Print to kitchen when ticket settled
PosMessage.191=INTRODUCIR EL CODIGO SECRETO
PosMessage.192=DEVOLUCION
PosMessage.193=Valor de impuesto
PosMessage.194=Seleccione el cupon para borrar
PosMessage.195=CONFIGURAR BASE DE DATOS
PosMessage.196=Admin. Menus
PosMessage.197=Total DE PROPINAS
PosMessage.198=Precio
PosMessage.199=Srv :
PosMessage.200=MISC ITEM
PosMessage.201=Num de Mesa
PosMessage.202=ACTIVE TICKETS (BEFORE DRAWER RESET)
PosMessage.203=DUE
PosMessage.204=Mesa \#
PosMessage.205=Modificar grupos
PosMessage.206=Categoría
PosMessage.207=Ok
PosMessage.208=TICKET DEVUELTO
PosMessage.209=Ticket
PosMessage.210=BORRAR
PosMessage.211=CALIDAD
PosMessage.212=Seguro desea eliminar?
PosMessage.213=Invitado
PosMessage.214=Error de datos, la contraseña de usuario está vacia
PosMessage.215=Mesas
PosMessage.216=CAMBIAR MESA
PosMessage.217=Grupo de comida
PosMessage.218=Número de invitados
PosMessage.219=EJECUTANDO LA CAJA AUTOMÁTICO
PosMessage.220=Introduzca la descripción de la instrucción
PosMessage.221=Nombre de restaurante:
PosMessage.222=PM
PosMessage.223=Reportes de caja
PosMessage.224=TERMINAR
PosMessage.225=Listo
PosMessage.226=Establezca el tiempo
PosMessage.227=De
PosMessage.228=EDITAR/AGREGAR
PosMessage.229=CUPON_VALOR
PosMessage.230=Invitados:
PosMessage.231=Otros
PosMessage.232=Cajero
PosMessage.233=Dolar
PosMessage.234=Cantidad Min
PosMessage.235=Nombre de Moneda:
PosMessage.236=Venta anterior (Antes de reiniciar la caja)
PosMessage.237=Reporte de ventas detallado
PosMessage.238=No puede pagar parcialmente múltiples tiquetes
PosMessage.239=Agregar nuevo modificador de grupo en item de menú
PosMessage.240=Nombre de impresora:
PosMessage.241=UPRICE
PosMessage.242=Actualizando sistema, por favor espere...
PosMessage.243=AvgChk
PosMessage.244=A\:
PosMessage.245=Reporte de jornada
PosMessage.246=Buscador tipo de usuario
PosMessage.247=Configuración
PosMessage.248=Número de invitados no puede ser 0
PosMessage.249=Seguro desea apagar?
PosMessage.250=Id
PosMessage.251=Seleccionar instrucción de cocina
PosMessage.252=Simbolo de moneda:
PosMessage.253=Editar monto actual
PosMessage.254=Menu modificar de grupos
PosMessage.255=Modificadores
PosMessage.256=ID de tiquete
PosMessage.257=Imprimir a cocina
PosMessage.258=PAGAR
PosMessage.259=Capacidad inválida
PosMessage.260=Bebida
PosMessage.261=Explorador de item
PosMessage.262=Copia
PosMessage.263=TODO
PosMessage.264=PAGAR PROPINAS
PosMessage.265=Instrucciones de cocina
PosMessage.266=Apellido
PosMessage.267=Nombre
PosMessage.268=Configuración de restaurante
PosMessage.269=EFECTIVO
PosMessage.270=RAZON DE DEVOLUCION
PosMessage.271=DRAWER PULL \#
PosMessage.272=Menu de grupos
PosMessage.273=Nombre de ITEM
PosMessage.274=Cuentas activas
PosMessage.275=Mesa\#:
PosMessage.276=PAGAR
PosMessage.277=CUENTAS ABIERTAS
PosMessage.278=Modificador de grupo
PosMessage.279=Floreant POS
PosMessage.280=Precio inválido
PosMessage.281=Aceptar
PosMessage.282=Dirección 3\:
PosMessage.283=Número de servicio de impresión\:
PosMessage.284=Desde la fecha no puede ser mayor que hasta la fecha
PosMessage.285=Número de mesas no puede ser 0
PosMessage.286=Terminal
PosMessage.287=Capacidad:
PosMessage.288=No se puede guardar
PosMessage.289=Seleccione el producto a borrar
PosMessage.290=Administrador de propinas
PosMessage.291=Número de usuario inválido
PosMessage.292=Guardar
PosMessage.293=NUMERO DE SEPARACIONES
PosMessage.294=Editar modificador de grupo en menú de item
PosMessage.295=ADMIN. PROPINAS
PosMessage.296=Abierto
PosMessage.297=Confirmar
PosMessage.298=ParteDía
PosMessage.299=Por rango - Actual
PosMessage.300=Cupones o descuentos
PosMessage.301=Precio Extra
PosMessage.302=Tire del cajón automático todos los días en:
PosMessage.303=SELECCIONAR RECEPTOR DEL PAGO
PosMessage.304=CATEGORIAS
PosMessage.305=Final del día
PosMessage.306=REPORTE DE PROPINAS SERVIDAS
PosMessage.307=Error al conectar a la base de datos, por favor configure su base de datos
PosMessage.308=Nueva categoría de menú
PosMessage.309=Porcentaje
PosMessage.310=Número inválido
PosMessage.311=Instrucción de preparación
PosMessage.Error=Error
PosMessage.TERMINAL_SETUP=CONFIGURAR TERMINAL
MiscTicketItemDialog.0=Entrada de artículos diversos
MiscTicketItemDialog.1=Introduzca el nombre del producto
MiscTicketItemDialog.4=Insertar elemento misceláneo
MiscTicketItemDialog.6=Nombre del árticulo
MiscTicketItemDialog.9=Precio del articulo
MiscTicketItemDialog.12=Impuesto
MiscTicketItemDialog.15=Grupo de impresoras
MiscTicketItemDialog.22=Por favor, inserte precio de artículo válido
ModelBrowser.0=NUEVO
ModelBrowser.1=EDITAR
ModelBrowser.2=GUARDAR
ModelBrowser.3=BORRAR
ModelBrowser.4=CANCELAR
ModifierExplorer.3=Nombre :
ModifierExplorer.4=Agrupar :
ModifierExplorer.5=LISTA  LLENA
ModifierExplorer.6=Buscar
ModifierExplorer.8=Buscar
ModifierPriceByOrderTypeDialog.0=Ok
ModifierPriceByOrderTypeDialog.19=Cancelar
MultiPrinterPane.0=AGREGAR
MultiPrinterPane.1=EDITAR
MultiPrinterPane.2=Ya existe una impresora con esa impresora virtual.
GUEST_NO_BUTTON_TEXT=Invitado N°
ORDER_TYPE_BUTTON_TEXT=TIPO DE ORDEN
OrderController.0=Ticket N°
OrderController.1=\ guardado ¿Qué quieres hacer después?
OrderController.2=Ticket N°
OrderController.3=\ pagado. ¿Qué quieres hacer después?
OrderInfoDialog.0=INFORMACIÓ“N DEL PEDIDO
OrderInfoDialog.1=IMPRIMIR
OrderInfoDialog.2=CERRAR
OrderInfoDialog.3=Transferir
OrderInfoDialog.4=No tiene permiso para transferir el número de tiquete
OrderTypeConfigurationView.0=Habilitar selección de mesa
OrderTypeConfigurationView.1=Habilitar selección de invitados
OrderTypeConfigurationView.2=Consolidar item del tiquete
OrderTypeExplorer.0=Mostrar la selección de mesas
OrderTypeExplorer.2=Mostrar la selección de invitados
OrderTypeExplorer.4=PREAUTORIZAR TARJETA DE CRÉDITO
OrderTypeForm.0=Preautorizar tarjeta de crédito
OrderTypeForm.1=Mostrar la selección mesas
OrderTypeForm.2=Mostrar la selección de invitados
OrderTypeForm.3=Imprimir en la cocina
OrderTypeForm.4=Cerrar en pago
OrderTypeForm.5=Pagado por adelantado
OrderTypeForm.6=Requerir datos del cliente
OrderTypeForm.7=Requiere dirección de entrega
OrderTypeForm.8=Asignar Conductor
OrderTypeForm.9=Mostrar código de barras del artículo
OrderTypeForm.10=Mostrar en la pantalla de inicio de sesión
OrderTypeForm.11=Consolidar los elementos recibidos
OrderTypeForm.12=Ocultar el elemento con un inventario vacío
OrderTypeForm.13=Para comer aquí o para llevar
OrderTypeForm.14=Bar Tab
OrderTypeForm.15=Allow seat based order
OrderTypeForm.16=Mostrar precio en el botón
OrderTypeForm.17=Mostrar contador en e botón
OrderTypeSelectionDialog.0=Seleccionar tipo de pedido
CurrencyDialog.0=Editar moneda
CurrencyDialog.2=Seleccione la moneda principal.
CurrencyDialog.3=El tipo de cambio principal debe ser 1. ¿Desea cambiarlo a 1?
CurrencyDialog.4=Confirm
CurrencyExplorerAction.0=Monedas
CurrencyExplorerAction.1=Floreant POS
CustomerForm.0=Saludo
CustomerForm.2=Mr.
CustomerForm.3=Nombre
CustomerForm.4=Ms.
CustomerForm.5=Mrs.
CustomerForm.6=Miss.
CustomerForm.10=Foto
CustomerForm.11=Apellido
CustomerForm.12=Teléfono
CustomerForm.15=Correo
CustomerForm.18=Dirección
CustomerForm.21=Código postal
CustomerForm.22=Número Seguro Social
CustomerForm.24=Ciudad
CustomerForm.27=País
CustomerForm.29=CRC
CustomerForm.31=Lealtad No
CustomerForm.32=Teléfono
CustomerForm.34=Punto de Lealtad
CustomerForm.37=Límite de crédito ($)
CustomerForm.39=Teléfono de trabajo
CustomerForm.41=VIP
CustomerForm.44=SELECCIONAR
CustomerForm.45=LIMPIAR
CustomerForm.47=Parece que este Cliente es modificado por alguna otra persona o terminal. Error al guardar.
CustomerForm.54=Crear cliente
CustomerForm.60=Proporcione su nombre o número de móvil o número de lealtad
CustomerForm.62=Editar cliente
CustomerForm.63=Crear cliente
CustomerListTableModel.0=TELÉ‰FONO
CustomerListTableModel.1=NOMBRE
CustomerListTableModel.2=DoB
CustomerListTableModel.3=DIRECCIÓ“N
CustomerListTableModel.4=CIUDAD
CustomerListTableModel.5=PROVINCIA
CustomerListTableModel.7=APELLIDO
CustomerListTableModel.10=CÓDIGO POSTAL
CustomerSelectorDialog.0=SELECCIONAR CLIENTE
CustomerSelectionDialog.0=Agregar/Editar Cliente
CustomerSelectionDialog.1=Búsqueda por teléfono
CustomerSelectionDialog.15=BUSCAR
CustomerSelectionDialog.16=O Lealtad \ #
CustomerSelectionDialog.19=O nombre
CustomerSelectionDialog.2=¿Quitar cliente del ticket?
CustomerSelectionDialog.23=Detalles
CustomerSelectionDialog.24=HISTORIA
CustomerSelectionDialog.25=NUEVO
CustomerSelectionDialog.26=ELIMINAR
CustomerSelectionDialog.27=Seleccione un cliente
CustomerSelectionDialog.28=SELECCIONAR
CustomerSelectionDialog.29=CANCELAR
CustomerSelectionDialog.3=Seleccione Cliente
CustomerSelectionDialog.32=Confirmar
CustomPaymentBrowser.0=Id
CustomPaymentBrowser.1=Name
CustomPaymentBrowser.2=Reference field name
CustomPaymentBrowserAction.0=Pago personalizado
CustomPaymentBrowserAction.1=Pago personalizado
CustomPaymentBrowserAction.2=Pago personalizado
CustomPaymentForm.0=Número de referencia obligatorio
CustomPaymentForm.1=Nombre del campo de referencia
CustomPaymentForm.10=Parece que esta tabla es modificada por alguna otra persona o terminal. Error al guardar.
CustomPaymentForm.12=Introduzca el nombre del pago
CustomPaymentForm.14=Introduzca el nombre del campo de referencia
CustomPaymentForm.2=Name
CustomPaymentSelectionDialog.3=Cancelar
CustomPaymentSelectionDialog.4=Seleccione el tipo de pago personalizado
JournalReportView.0=INFORME PERIÓ“DICO
TableMapView.1=Agrupar
TableMapView.2=Desagrupar
TableMapView.3=Transferir
TableMapView.4=Hecho
Switchboard.0=Bienvenido
Switchboard.1=ENTRADAS Y ACTIVIDADES
Switchboard.2=Cuentas.
Switchboard.3=tener
Switchboard.4=Usted
Switchboard.5=Seleccionar 2 o más cuentas para dividir pagos
Switchboard.6=Seleccione cuentas de la lista de cuentas abiertas
Switchboard.7=Número de invitados
Switchboard.8=Mesa ocupada, Desea realizarlo?
Switchboard.9=Ingrese número de mesa
Switchboard.10=Seleccione una cuenta a editar
Switchboard.11=Seleccione un cuenta a dividir
Switchboard.12=No se puede anular el tiquete ya que se paga parcialmente.
Switchboard.13=Seleccione una cuenta para anular
Switchboard.14=Seleccione una cuenta para imprimir
Switchboard.15=Seleccione una cuenta para pagar
Switchboard.16=Seguro desea finalizar hora?
Switchboard.17=encontrar
Switchboard.18=No cuenta con número
Switchboard.19=Cuenta no cerrada
Switchboard.20=Digite número de cuenta
Switchboard.21=CLOCK OUT Finalizar hora
Switchboard.22=ADMINISTRADOR
Switchboard.23=Administrar
Switchboard.24=CERRAR SESION
Switchboard.25=APAGAR
Switchboard.26=INFO
Switchboard.27=NUEVO
Switchboard.28=EDITAR
Switchboard.29=DIVIDIR
Switchboard.30=ANULAR
Switchboard.31=Editar
Switchboard.32=PAGAR
Switchboard.33=IMPRIMIR
Switchboard.34=TOMAR ORDEN
Switchboard.35=PAGAR
Switchboard.36=GRUPO
SwitchboardView.0=Ingresar o escanear ID del tiquete
SwitchboardView.1=OTRAS FUNCIONES
SwitchboardView.2= ORDEN<br/>FILTROS
SwitchboardView.3=FILTRO POR ESTADO DE PAGO
SwitchboardView.4=TIPO DE FILTRO POR ORDEN
SwitchboardView.5=El boleto no está completamente pagado
SwitchboardView.6=Tiquete\# 
SwitchboardView.7=\ estara cerrado.
SwitchboardView.8=El conductor puede ser asignado solamente para entrega a domicilio
SwitchboardView.9=Conductor ya asignado. ?Desea reasignar?
SwitchboardView.10=Ingresar o escanear ID del tiquete
SwitchboardView.11=No se puede volver a abrir el tiquete nulo
SwitchboardView.12=Ingresar o escanear ID del tiquete
SwitchboardView.14=El ticket pagado no se puede editar
SwitchboardView.15=La caja no está asignada. Para liquidar el boleto, la caja debe ser asignada.\n
SwitchboardView.16=¿Desea asignar la caja ahora?\n
SwitchboardView.17=Caja no asignada
SwitchboardView.18=No se puede aceptar el pago. No se ha asignado la caja.
SwitchboardView.19=Error al obtener la lista de tiquetes abiertos
SwitchboardView.20=Error al comprobar la hora de la ?ltima actualizaci?.
SwitchboardView.21=REFRESCAR
SwitchboardView.22=Seleccione un tiquete
TableSelectionDialog.0=Seleccionar mesas
TableSelectionDialog.1=Selector de Mesa
TableSelectionDialog.2=Número de mesa 
TableSelectionDialog.3=\ no existe
TableSelectionDialog.4=Número de mesa 
TableSelectionDialog.5=\ esta ocupado
TableSelectionDialog.15=LIMPIAR
TableSelectionDialog.32=SIGUIENTE
TableSelectionDialog.37=Agregar Mesas
TableSelectionDialog.38=REMOVER
TableSelectionDialog.39=Por favor, inserte un número de mesa válido
TableSelectionDialog.40=No hay ninguna mesa con ese número.
TableSelectionDialog.41=Número de mesa 
TableSelectionDialog.43=Número de mesa 
TableSelectionView.0=FloreantPOS no encontró ninguna mesa. ¿Quieres generar mesas automáticamente?
TableSelectionView.1=Floreant POS
TableSelectionView.2=¿Cuántas mesas desea crear?
TableSelectionView.3=El número de mesa no puede ser 0
TaxConfigurationView.0=Impuesto
TaxConfigurationView.4=El precio de venta incluye impuestos
PosPrintService.4=Usuario:
PrintConfigurationView.0=No hay ninguna impresora instalada en su sistema operativo. Por favor, instale la impresora y vuelva de nuevo.
PrintConfigurationView.1=sec
PrintConfigurationView.2=Mostrar el botón KDS en la pantalla de inicio de sesión
PrintConfigurationView.3=Impresoras
PrintConfigurationView.4=Impresora de reportes
PrintConfigurationView.6=Pantalla de cocina
PrintConfigurationView.7=Tiempo amarillo:
PrintConfigurationView.8=Impresora de recibos:
PrintConfigurationView.9=Tiempo rojo:
PrintConfigurationView.11=Impresoras de cocina
PrintConfigurationView.13=Grupos de impresoras
PrinterGroupView.0=No se puede borrar..
PrinterGroupView.1=Editar
PurchaseReportAction.0=Informe de compra
QuickCustomerForm.0=Estado
QuickCustomerForm.1=Proporcione el nombre o el número de teléfono móvil
QwertyKeyPad.0=SPACE
QwertyKeyPad.1=SPACE
QwertyKeyPad.2=CAPS
RECEIPT_REPORT_CHANGEAMOUNT_LABEL=Cambio
RECEIPT_REPORT_TOTAL_AMOUNT_LABEL=Total
RECEIPT_REPORT_TENDERED_AMOUNT_LABEL=Pago
RECEIPT_REPORT_SUBTOTAL_HEADER=SUB
RECEIPT_REPORT_DATE_LABEL=Impreso\:
RECEIPT_REPORT_DISCOUNT_LABEL=Descuento
RECEIPT_REPORT_DUEAMOUNT_LABEL=Deuda
RECEIPT_REPORT_GUEST_NO_LABEL=Invitados\:
RECEIPT_REPORT_ITEM_LABEL=ITEM
RECEIPT_REPORT_PAIDAMOUNT_LABEL=Pagado
RECEIPT_REPORT_QUANTITY_LABEL=Cantidad
RECEIPT_REPORT_SERVER_LABEL=Cajero\:
RECEIPT_REPORT_SERVICE_CHARGE_LABEL=Service Charge
RECEIPT_REPORT_DELIVERY_CHARGE_LABEL=Delivery Charge
RECEIPT_REPORT_SUBTOTAL_LABEL=Subtotal
RECEIPT_REPORT_TABLE_NO_LABEL=Mesa\#\:
RECEIPT_REPORT_TAX_LABEL=Impuesto
RECEIPT_REPORT_TERMINAL_LABEL=Terminal\#\:
RECEIPT_REPORT_TICKET_NO_LABEL=N° Factura\:
RECEIPT_REPORT_TIPS_LABEL=Propina
RECEIPT_REPORT_TOTAL_LABEL=Total
ReceiptPrintService.0=Cliente:
ReceiptPrintService.1=Reembolso total
ReceiptPrintService.2=Reembolso en Efectivo
ReceiptPrintService.3=*** RECIBO DE PAGO ***
ReceiptPrintService.4=Copia del cliente
ReceiptPrintService.5=Copia del local
ReceiptPrintService.6=*** RECIBO DE PAGO ***
ReceiptPrintService.7=Copia del local
ReceiptPrintService.8=Copia del cliente
ReceiptPrintService.9=*Entregar a*
ReceiptPrintService.10=RECIBO DE COCINA
ReceiptPrintService.111=Pickup from hotel
ReceiptPrintService.115=*** RECEPCIÓ“N DE LA COCINA ***
ReceiptPrintService.119=Impreso:
RefundAction.0=REEMBOLSO
RefundAction.1=Ingrese el N° de factura
RefundAction.2=Tiquete no pagado.
RefundAction.3=El billete ya está reembolsado.
RefundAction.4=\ será reembolsado.
RefundAction.6=Tiquete \#
RefundAction.7=<br/>Total pagado 
RefundAction.8=, incluyendo propinas
RefundAction.10=Ingrese la cantidid del reembolso
RefundAction.11=El monto del reembolso no puede ser mayor que el monto pagado
RefundAction.12=Reintegrado 
Restaurant.0=Moneda de muestra
ReportUtil.8=No se pudo cargar el informe
ReportViewer.0=Tipo de informe
RestaurantConfigurationView.3=Nombre del restaurante
RestaurantConfigurationView.7=Dirección, Línea 1
RestaurantConfigurationView.11=Dirección, Línea 2
RestaurantConfigurationView.15=Dirección, Línea 3
RestaurantConfigurationView.19=Código postal
RestaurantConfigurationView.22=Teléfono:
RestaurantConfigurationView.26=Capacidad:
RestaurantConfigurationView.30=Nombre de moneda
RestaurantConfigurationView.33=Mesas
RestaurantConfigurationView.37=Símbolo de moneda
RestaurantConfigurationView.42=Cargo por servicio
RestaurantConfigurationView.48=Propina predeterminada
RestaurantConfigurationView.54=Mensaje de pie de tiquete
SettleTicketAction.0=El tiquete ya está pagado
SettleTicketDialog.0=Tiquete
SettleTicketDialog.3=Mesa
SettleTicketDialog.5=Propina
SettleTicketDialog.6=Pagar tiquete
SettleTicketDialog.7=No tienes permiso para ejecutar esta acción.
SettleTicketDialog.8=Selector de tipo de pago
SettleTicketDialog.10=Cliente
SettleTicketDialog.12=Mi error de conexión al servidor de descuento de TC
SettleTicketDialog.16=Cadena de tarjeta no v?ida
SettleTicketDialog.17=Codigo de autorizacion no válido.
SettleTicketDialog.18=Descuento de cliente frecuente ya agregado.
SettleTicketDialog.19=Ingrese el ID de cliente frecunte:
SettleTicketDialog.21=Felicitaciones\! Usted tiene descuentos TC. Revisa la lista de descuentos para obtener más
SettleTicketDialog.22=Error al configurar Mi descuento TC.
SetUpWindow.0=Guardado con éxito.
SetUpWindow.3=Database Configuration
SetUpWindow.16=Usuario Admin
SetUpWindow.20=Terminal
SetUpWindow.21=Terminal Id
SetUpWindow.22=Habilitar cierre automático de sesión
SplitTicketDialog.0=ORIGINAL TICKET ID: TICKET_ID
SwipeCardDialog.0=Pase la tarjeta aquí
SwipeCardDialog.1=INGRESAR MANUALMENTE
SwipeCardDialog.2=INGRESE EL CÓ“DIGO DE AUTORIZACIÓ“N
SwipeCardDialog.3=ENVIAR
SwipeCardDialog.4=CANCELAR
SwitchboardOtherFunctionsDialog.0=OTRAS FUNCIONES
SwitchboardOtherFunctionsView.1=REGRESAR
TerminalConfigurationView.0=Mostrar el nombre del elemento traducido en la interfaz de usuario
TerminalConfigurationView.1=Modo de pantalla completa
TerminalConfigurationView.2=Mostrar el nombre del elemento traducido en la interfaz de usuario
TerminalConfigurationView.3=Modo de pantalla completa
TerminalConfigurationView.4=Mostrar mensaje para confirmar el pago del tiquete
TerminalConfigurationView.5=Mostrar el botón de configuración de la base de datos en la pantalla de inicio de sesión
TerminalConfigurationView.6=Recibo de impresión al finalizar el pedido
TerminalConfigurationView.7=Agrupar por categorias en el recibo de cocina
TerminalConfigurationView.8=Imprimir recibo en orden
TerminalConfigurationView.9=Longitud de contraseña predeterminada
TerminalConfigurationView.10=Imprimir en la cocina al finalizar el pedido
TerminalConfigurationView.11=PROBAR
TerminalConfigurationView.12=Imprimir en la cocina en orden
TerminalConfigurationView.13=COM1
TerminalConfigurationView.14=El número de terminal no es válido
TerminalConfigurationView.15=Esta terminal tiene caja de efectivo
TerminalConfigurationView.16=Tiempo de cierre de sesión automático
TerminalConfigurationView.17=Fuente predeterminada
TerminalConfigurationView.18=Cambie el tamaño del texto, del botón y de otros artículos
TerminalConfigurationView.19=Altura del botón
TerminalConfigurationView.20=Tamaño de fuente del botón
TerminalConfigurationView.21=Mostrar código de barras en el recibo
TerminalConfigurationView.22=CAJA DE DINERO
TerminalConfigurationView.23=Permitir diferentes tipos de monedas
TerminalConfigurationView.24=Ubicación del terminal
TerminalConfigurationView.25=Puerto de la caja
TerminalConfigurationView.26=Reinicie el sistema para que la configuración surta efecto.
TerminalConfigurationView.27=Códigos de control de caja
TerminalConfigurationView.28=REINICIAR
TerminalConfigurationView.29=Permitir eliminar item de un ticket ya impreso
TerminalConfigurationView.30=OK
TerminalConfigurationView.31=Confirmar
TerminalConfigurationView.32=RESTAURAR PREDETERMINADO
TerminalConfigurationView.33=Habilitar mantenimiento rápido
TerminalConfigurationView.34=Balance inicial de la caja
TerminalConfigurationView.35=Permitir añadir modificadores cuando alcanza el límite de stock
TerminalConfigurationView.36=Vista por defecto
TerminalConfigurationView.39=Cerciórese que el tamaño de la fuente del botón sea por lo menos 8
TerminalConfigurationView.40=Reinicie el sistema para que la configuración surta efecto
TerminalConfigurationView.47=Terminal
TerminalConfigurationView.TERMINAL_NUMBER=Número de terminal\:
TerminalSetupDialog.0=Configure esta terminal
TerminalSetupDialog.4=Guardar
TerminalSetupDialog.6=Close
TerminalSetupDialog.10=Guardar
TerminalSetupDialog.12=Cerrar
DatabaseConfigurationDialog.0=Esto actualizará la base de datos existente. Los datos existentes no se perderán. ¿Proceder?
DatabaseConfigurationDialog.1=Confirmar
DatabaseConfigurationDialog.2=Base de datos actualizada con éxito.
DatabaseConfigurationDialog.3=Error al actualizar la base de datos. Consulte el Log para obtener detalles.
DatabaseConfigurationDialog.4=¿Desea generar datos de ejemplo?
DatabaseConfigurationDialog.5=Confirmar
DatabaseConfigurationDialog.6=Base de datos creada. Ahora puede iniciar sesión con la contraseña 1111.\n
DatabaseConfigurationDialog.7=No olvides cambiar la contraseña una vez que hayas iniciado sesión.\n\nEl sistema se reiniciará.
DatabaseConfigurationDialog.8=Base de datos\:
DatabaseConfigurationDialog.9=Introduzca la contraseña del administrador.
DatabaseConfigurationDialog.10=Dirección del servidor
DatabaseConfigurationDialog.11=Contraseña incorrecta
DatabaseConfigurationDialog.13=Puerto del servidor
DatabaseConfigurationDialog.16=Nombre de base de datos
DatabaseConfigurationDialog.19=Usuario
DatabaseConfigurationDialog.22=Contraseña
DatabaseConfigurationDialog.26=Probar conexión
DatabaseConfigurationDialog.27=Guardar
DatabaseConfigurationDialog.28=Cancelar
DatabaseConfigurationDialog.29=Crear esquema de BD
DatabaseConfigurationDialog.30=span, grow
DatabaseConfigurationDialog.31=Conexión establecida\!
DatabaseConfigurationDialog.32=Error de conexión\!
DatabaseConfigurationDialog.33=Esto eliminará los esquemas de base de datos existentes, si existen. ¿Continuar?
DatabaseConfigurationDialog.34=Advertencia
DatabaseConfigurationDialog.35=Base de datos creada.
DatabaseConfigurationDialog.36=Error en la creación de la base de datos.
DatabaseConfigurationDialog.37=Configurar base de datos
DatabaseConfigurationDialog.38=Configurar base de datos
TicketAuthorizationDialog.0=Autorizar tiquetes
TicketAuthorizationDialog.1=Confirmar
TicketAuthorizationDialog.2=Por favor seleccione transacciones para autorizar
TicketAuthorizationDialog.3=Se autorizarán transacciones seleccionadas.
TicketAuthorizationDialog.4=Autorizado.
TicketAuthorizationDialog.5=Nada que autorizar.
TicketAuthorizationDialog.6=Autorizar todas las transacciones?
TicketAuthorizationDialog.7=Autorizado.
TicketAuthorizationDialog.8=Introducir la cantidad de propina
TicketAuthorizationDialog.9=No se encontró información de entrada para el ID de transacción =
TicketAuthorizationDialog.10=. El registro puede estar roto.
TicketListView.3=ACTUALIZAR
TicketListView.4=ANTERIOR
TicketListView.5=SIGUIENTE
TicketListView.6=Invitado
TicketListView.8=PAGADO
TicketListView.9=ABIERTAS
TicketListView.10=\ (CONDUCTOR NO ASIGNADO)
TicketListView.11=\ (CONDUCTOR ASIGNADO)
TicketListView.12=VACIO
TicketListView.13=\ (CERRADO)
TicketListView.14=Seleccione un tiquete
TicketView.9=Descuento:
TicketView.20=Por favor, seleccione y el elemento
TicketView.21=Instrucción de cocción no se puede agregar al artículo ya impreso a la cocina
TicketView.22=Parece que el tiquete ha sido modificado por alguna otra persona o terminal. Error al guardar.
TicketView.35=INCLUDED
TicketView.36=Tiquete [Tiquete nuevo]
TicketView.37=Tiquete\#
TicketView.39=Ingrese cantidad
TicketView.40=Introduzca la cantidad de descuento
TicketView.43=DESCUENTO
TicketView.44=Introduzca o escanee el ID del item
TicketView.45=Item no encontrado
TicketSelectionDialog.0=Seleccionar tiquetes para liquidar
TicketSelectionDialog.3=HECHO
TicketSelectionDialog.5=Por favor seleccione al menos un tiquete
TimeSelector.0=Hora:
TimeSelector.1=Min:
TimeSelector.9=AM
TimeSelector.11=PM
TicketViewerTableModel.0=Item
TicketViewerTableModel.1=Precio/U
TicketViewerTableModel.2=Cantidad
TicketViewerTableModel.3=Precio
TodoTicketViewerTableModel.0=Item
TodoTicketViewerTableModel.1=U/Precio
TodoTicketViewerTableModel.2=Unidad
TodoTicketViewerTableModel.3=Impuesto
TodoTicketViewerTableModel.4=Valor
TicketForSplitView.1=Ticket
TicketForSplitView.2=Invalid viewNumber
TicketImportConfigurationView.4=Ticket import api URL
TicketImportConfigurationView.6=Poll interval (in second)
TicketReceiptView.0=No se pudo encontrar el componente de visualización de informes.
TipsCashoutReportDialog.0=Cajero
TipsCashoutReportDialog.1=De
TipsCashoutReportDialog.2=Para
TipsCashoutReportDialog.3=Hora
TipsCashoutReportDialog.4=Cuenta de transacciones
TipsCashoutReportDialog.5=Dinero de propinas
TipsCashoutReportDialog.6=Cargado de propinas
TipsCashoutReportDialog.7=Deuda de propinas
TipsCashoutReportDialog.28=	IMPRIMIR
TipsCashoutReportDialog.29=CLOSE
TipsCashoutReportDialog.30=CLOSE
TipsCashoutReportDialog.31=IMPRIMIR
TipsCashoutReportDialog.32=No se pudo imprimir\n
TransactionCompletionDialog.0=IMPRIMIR
TransactionCompletionDialog.3=CANTIDAD TOTAL
TransactionCompletionDialog.8=CANTIDAD EFECTUADA
TransactionCompletionDialog.14=MONTO DE PAGO
TransactionCompletionDialog.19=CANTIDAD DEBIDA
TransactionCompletionDialog.25=CANTIDAD GRATIS
TransactionCompletionDialog.31=CAMBIO
TransactionCompletionDialog.37=CERRAR
TransactionCompletionDialog.38=COPIA DE TIENDA DE IMPRESIÓ“N
TransactionCompletionDialog.39=Se produjo un error al imprimir.
TransactionCompletionDialog.40=IMPRIMIR COPIA PARA CLIENTE & LOCAL
TransactionCompletionDialog.41=Se produjo un error al imprimir.
TransactionListView.0=ID DE TRANSACCIÓ“N
TransactionListView.1=ID DE TIQUETE
TransactionListView.2=CAMARERO
TransactionListView.3=TIPO DE TARJETA
TransactionListView.4=PROPINA
TransactionListView.5=CANTIDAD
TransactionListView.6=TOTAL
TransactionListView.7=Seleccione un elemento
TransactionListView.8=FECHA
TransactionListView.9=EXCESO DE PROPINA
User.0=MANAGER
User.1=CASHIER
User.2=SERVER
User.3=Identificación del terminal antes de guardar=
UserDAO.0=Usuario con id
UserDAO.1=\ no encontrado
UserDAO.10=settled=false
UserDAO.11=dueño
UserDAO.12=No se puede encontrar el usuario
UserDAO.2=No se puede almacenar el reloj en la información
UserDAO.3=No se puede almacenar información de reloj de salida
UserDAO.4=from User u where u.userId=:userId and u.type=:userType
UserDAO.7=Ya existe otro usuario con el mismo ID
UserDAO.8=No se pudo guardar el usuario
UserDAO.9=select count(*) from Ticket ticket where ticket.owner=:owner and ticket.
UserForm.0=Conductor
UserForm.1=ya existe.
UserForm.14=Nombre
UserForm.16=Apellido
UserForm.18=Clave secreta
UserForm.2=no es válido.
UserForm.20=Confirmar clave secreta
UserForm.28=Costo por hora
UserForm.31=Tipo de usuario
UserForm.33=Manager
UserForm.34=Cashier
UserForm.35=Server
UserForm.37=Editar Usuario
UserForm.38=Añadir nuevo usuario
UserForm.39=Usuario con ID:
UserForm.41=No se pudo guardar el usuario
UserForm.42=El ID no es válido
UserForm.43=El nombre no puede estar vacío
UserForm.44=El apellido no puede estar vacío
UserForm.45=La clave secreta no puede estar vacía
UserForm.46=La clave secreta no puede estar vacía
UserForm.47=La clave secreta no coincide
UserForm.48=La clave secreta debe ser única. Ya existe un usuario con la clave secreta.
UserForm.49=Costo por hora
UserForm.7=ID
UserForm.9=Teléfono
UserListDialog.0=SELECCIONAR USUARIO
UserListDialog.1=SELECCIONAR
UserListDialog.3=SELECCIONAR
UserListDialog.4=Por favor seleccione usuario
UserListDialog.5=CANCELAR
UserPermission.0=Crear nuevo ticket
UserPermission.1=Ver todos los tiquetes abiertos
UserPermission.10=Dividir tiquetes
UserPermission.11=Pagar tiquetes
UserPermission.12=Reabrir tiquetes
UserPermission.13=Pagar
UserPermission.15=Apagar el sistema
UserPermission.16=Añadir descuento
UserPermission.17=Reembolso
UserPermission.18=Ver exploradores
UserPermission.19=Ver reportes
UserPermission.2=Editar tiquete
UserPermission.20=Administrar diseño de la mesa
UserPermission.21=Modificar tiquete impreso
UserPermission.22=Reserva
UserPermission.23=Tranferir tiquete
UserPermission.24=Pantalla de cocina
UserPermission.25=Todas las funciones
UserPermission.26=Retención de entradas
UserPermission.27=Ver todos los tiquetes cerrados
UserPermission.3=Invalidar tiquetes
UserPermission.4=Realizar tareas administrativas
UserPermission.5=Ejecutar la tarea del administrador
UserPermission.6=Ver la pantalla de administración
UserPermission.7=Autorizar tiquetes
UserPermission.8=Asignación de cajas
UserPermission.9=Drawer Pull
UserTransferDialog.0=Selector de usuario
UserTransferDialog.1=Seleccionar usuario para transferir
UserTransferDialog.3=Éxito
UserTransferDialog.4=Error
UserTransferDialog.5=Ok
UserTransferDialog.7=Cancelar
ShopTableForm.0=Número de mesa
ShopTableForm.1=Nombre
ShopTableForm.10=Tipo de mesa
ShopTableForm.11=cell 0 5
ShopTableForm.12=cell 1 5
ShopTableForm.13=Problema al crear una nueva tabla.
ShopTableForm.14=¿Está seguro de borrar la mesa seleccionada?
ShopTableForm.15=Confirmar
ShopTableForm.16=Parece que esta mesa es modificada por alguna otra persona o terminal. Error al guardar.
ShopTableForm.17=Editar la mesa
ShopTableForm.18=Crear mesa
ShopTableForm.2=Descripción
ShopTableForm.20=Esto eliminará todas sus tablas. ¿Estás seguro?
ShopTableForm.21=Confirmar
ShopTableForm.3=Capacidad
ShopTableForm.4=Estado
ShopTableForm.40=Crear tipo de mesa
ShopTableForm.46=Detalles de la mesa
ShopTableForm.5=Habilitar
ShopTableForm.51=No hay ninguna mesa que eliminar
ShopTableForm.56=Detalles de la mesa
ShopTableForm.57=Número de mesa inválido
ShopTableForm.58=Este número ya está asignado, por favor elija otro
ShopTableForm.6=Servicio
ShopTableForm.7=Reservado
ShopTableForm.8=Sucio
ShopTableForm.9=Inhabilitar
ShopTableForm.19=Detalles de la mesa
ShopTableModelBrowser.0=DUPLICAR
ShopTableModelBrowser.1=ELIMINAR TODO
ShowTableBrowserAction.0=Mesas
ShowTableBrowserAction.1=Mesas
ShowTableBrowserAction.2=Mesas
SelectionView.0=Atrás
SelectionView.1= -->
SelectionView.2= <--
DrawerPullConfigurationView.MINUTE=Min
DrawerPullConfigurationView.DRAWER_PULL_CONFIG=Auto Drawer Pull Configuration
DrawerPullConfigurationView.MINUTE=Min
DrawerPullConfigurationView.RESTART_MESSAGE=Debe reiniciar POS para que el cambio de extracción de la caja automática surta efecto
ViewChangeAction.0=Las órdenes no pagadas deben ser pagadas o nulas antes de salir
ViewChangeAction.1=¿Quiere guardar los cambios?
ViewChangeAction.2=Guardar Ticket
Database.DERBY_SERVER=Derby Server
Database.DERBY_SINGLE=Derby Single
Database.MYSQL=MySQL
Database.POSTGRES=POSTGRES
PosAction.0=Ingresa una contraseña con privilegios
PosAction.1=Ningún usuario encontrado con esa contraseña
PosAction.2=Sin autorización
Translated_Name=Nombre traducido
PosComboRenderer.0=TODO
PosGuiUtil.0=¿Proceder sin mesa?
PosGuiUtil.1=Confirm
TicketFilterDialog.0=Seleccionar filtros de Tiquetes
Quick_Maintenance=Mantenimiento rápido
OtherConfigurationView.0=Map API Key: 
InventoryOnHandReportAction.0=Informe de inventario disponible
ServerProductivityReportView.0=Informe de productividad del camarero
UPDATE_DATABASE=ACTUALIZAR BD
MAX_NUM_MOFIFIER=Ha agregado el número máximo de modificadores permitidos del grupo 
MIN_NUM_MOFIFIER=Debe seleccionar al menos 
MINI_NUM_MODIFIER= modificadores del grupo 
SORT_ORDER=Clasificación de Orden
PAYOUT_BUTTON_TEXT=PAGO
IMAGE_ICON=Imagen
BUMP=OK
TODAY=HOT
TOMORROW=MAÑANA
TODAYS_REPORT=Reporte de hoy
ORDER_INFO_BUTTON_TEXT=INFO. ORDEN
REOPEN_TICKET_BUTTON_TEXT=REABRIR
REORDER_TICKET_BUTTON_TEXT=REORDENAR
SETTLE_TICKET_BUTTON_TEXT=PAGAR
SPLIT_TICKET_BUTTON_TEXT=DIVIDIR
REFRESH=REFRESCAR
NEW_ORDER_PANEL_LABEL=ORDEN NUEVA
NO_SALE=NO SE VENDE
CUSTOM_PAYMENT_REPORT=Informe de pago personalizado
SELECT_ITEMS=SELECCIONAR ITEMS
CLOSED_TICKETS=Tiquetes cerrados
DELETE_ALL=BORRAR TODO
MISC_BUTTON_TEXT=MISC
SELECT_CUSTOMER=Seleccione Cliente
ORDER_TYPE=Tipo de orden
DRAWER_PULL_BUTTON_TEXT=ESTADO DE CAJAS
DUPLICATE=Duplicar
CUSTOMER_SELECTION_BUTTON_TEXT=CLIENTE
CUSTOMERUNGROUP=Desagrupar
UNGROUP.01=Desagrupar
GRUPO=Grupo
ENABLED=HABILITADO
TABLE_NO_BUTTON_TEXT=MESA
TERMINAL_LABEL=Terminal
TEXT_COLOR=Color de texto
DEFAULT_TIPS_PERCENTAGE=Porcentaje por defecto de propinas
SEND_ORDER_KITCHEN=Los artículos se han enviado a la cocina, ¿está seguro de cancelar este tiquete?
ENVIAR_ORDEN_COCINA=Productos enviados a la cocina
INGRESAR_PASS=Por favor, introduzca la contraseña privilegiada
ERROR_PASS=Ningún usuario encontrado con esa contraseña

FILTER_LABEL_KITCHEN=Filtros: Todas las impresoras - Todas las ordenes 
SELECT_FILTER_KITCHEN=Seleccione el tipo de impresora y el pedido
TIQUETE_KITCHEN=Tiquete # 
TABLE_KITCHEN=Mesa # 
SERVER_KITCHEN=Camarero: 
OTHERS_PAYMENT=OTRO
ENTER_COUPON_DISCOUNT=Introduzca el número de cupón
MensajeCocina.01=Listo
Mensaje01=HABILITADO

LanguageMenu.0=Idioma establecido por defecto. La aplicación se reiniciará.
LanguageMenu.1=Idioma
LanguageMenu.2=Seleccion de Idioma
LanguageMenu.3=Seleccione un Idioma
LanguageButtonSave=Guardar
LanguageButtonCancel=Cancelar